EmpowerBaseURL=https://win-j5e1tgie6dq:8444/empower/
OtdsBaseURL=https://win-j5e1tgie6dq:8443/otdstenant/strstenant/otdsws/
RestLogLevel=2
EmpowerUser=tenantadmin
EmpowerUserPassword=P@ssw0rd
ClientID=Empower
#ClientSecret=BPp0tbrCem9k1dvcoQMMgWyjy3jPlt1G (DEV)
ClientSecret=a93nESEIzCY5Mq1r4lPUvItRmFgbNpWj
GrantType=password
ApplicationID=1605-1931873973-2114710496
ExportDirectory=C:\\\\temp\\\\exstream\\\\export
FilesToWatch=.mpw
Threads=8
RunType=3
#undocumented
SecretLogType=1
DBUser=sa
DBPassword=Livelink2017!
DBUrl=jdbc:sqlserver://WIN-J5E1TGIE6DQ\\;instanceName=SQLEXPRESS\\;DatabaseName=EmpowerRep
DBSchema=dbo
DBDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DBDialect=org.hibernate.dialect.SQLServer2012Dialect
